spring.main.allow-bean-definition-overriding=true

# SPRING-PROJECT
spring.application.name= hr-payroll

# CLIENT
hr-worker.ribbon.listOfServers= http://localhost:8001, http://localhost:8003


# PORT CONFIG
server.port = 8002
