spring.main.allow-bean-definition-overriding=true

# SPRING-PROJECT
spring.application.name= hr-payroll

# EUREKA CLIENT
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# RIBBON CONFIG
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

# PORT CONFIG
server.port = 8002
