spring.main.allow-bean-definition-overriding=true

# SPRING-PROJECT
spring.application.name= hr-worker

# EUREKA CLIENT
eureka.client.service-url.defaultZone=http://hr-eureka-server:8761/eureka

# PORT CONFIG
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}