spring.main.allow-bean-definition-overriding=true

# SPRING-PROJECT
spring.application.name= hr-worker

# EUREKA CLIENT
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# DATASOURCE
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = sa

# H2 Console
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console

# JPA
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update

# PORT CONFIG
server.port = 8001